# SpringDemo

malldemo/oomall/: pom.xml
malldemo/oomall/adModule/: pom.xml
malldemo/oomall/adModule/src/main/resources/: application-dev.yml  application.yaml  application.yml
malldemo/oomall/adModule/src/main/resources/test/: data_ad.sql  data_admin.sql  oomall_schema v1.1.sql  schema.sql
malldemo/oomall/adModule/src/main/resources/xmu.oomall.ad.mapper/: AdMapper.xml
malldemo/oomall/addressModule/: pom.xml
malldemo/oomall/addressModule/src/main/resources/: application-dev.yml  application.yml
malldemo/oomall/discountModule/: pom.xml
malldemo/oomall/discountModule/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
malldemo/oomall/footprintModule/: pom.xml
malldemo/oomall/footprintModule/src/main/resources/: application-dev.yml  application.yml
malldemo/oomall/goodsModule/: pom.xml
malldemo/oomall/goodsModule/src/main/resources/: application-dev.yml  application.yml
malldemo/oomall/logModule/: pom.xml
malldemo/oomall/logModule/src/main/resources/: application-dev.yml  application.yml
malldemo/oomall/serverModule/: pom.xml
malldemo/oomall/serverModule/src/main/resources/: application.yaml
malldemo/oomall/sql/: commonTest.sql
malldemo/oomall/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
malldemo/oomall/src/main/resources/xmu.oomall.mapper/: AdMapper.xml  BrandMapper.xml  CouponMapper.xml  GoodsMapper.xml  GroupOnRuleMapper.xml  OrderMapper.xml  PaymentMapper.xml  PresaleRuleMapper.xml
malldemo/oomall/topicModule/: pom.xml
malldemo/oomall/topicModule/src/main/resources/: application-dev.yml  application.yml
(+340 files in other folders)
